<!Doctype HTML>
<Head> 

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title> Projeto Final </title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href="">

<style>
    table, th, td {
    border: 10px;
    border-collapse: collapse;
    border-radius: 10px;
    }
        th, td {
        background-color: #D9ECF2;
        }
            body{
                background: #A8D0DA;
                }
                    h1.solid {border-style: solid;}
                        img:hover{
                            width: 88%;
                            transition: 1s;
                        }
                        p {
                            display: block;
                            margin-top: 10%;
                            margin-bottom: 10%;
                            margin-left: 10%;
                            margin-right: 10%;
                            text-align: justify;
                            color: #002D40;
                            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        }

                        p.solid {border-style: solid;}

                        p.p {
                            display: block;
                            margin-top: 1em;
                            margin-bottom: 1em;
                            margin-left: 0;
                            margin-right: 0;
                        }

                        header{
                            width: 100%;
                            height: 50px;
                            font-size: 25px; 
                            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

                            color: whitesmoke;
                            background-color: #002D40;
                            border-radius: 10px;
                        }

                        ul {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                            overflow: hidden;
                            background-color: #538a95;
                            border-radius: 10px;
                        }

                        li {
                            float: left;
                        }

                        li a {
                            display: inline-block;
                            color: #002D40;
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: none;
                        }

                        li a:hover {
                            background-color: #111;
                        }

                        aside{
                            width: 150px;
                            padding: 45px;
                            font-style: normal;
                            color: blueviolet;
                            background-color: lightskyblue;
                            border-radius: 10px;
                        }

                        .lote01{
                            float:right ;
                            font-style: oblique;
                            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                            margin-top: 10px;
                        }

                        .lote02{
                            float: right;
                            font-style: oblique;
                            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                            margin: 35px;
                            margin-right: -240px;
                            margin-top: 200px;
                        }
        body{font: 12pt; arial;}
        button{font-size: 12pt; padding: 10px; background-color: #ffb727; border-radius: 10px; font:times;
        }
        
</style>
</head>
<body>
        <div id="titulo">
        <header>Bruno Tech</header>
        </div>
    <ul>
        <li><a href="#Apple">Apple</a></li>
        <li><a href="#Samsung">Samsung</a></li>
        <li><a href="#Google">Google</a></li>
        <li><a href="#Sony">Sony</a></li>
        <li><a href="#LG">LG</a></li>
        <li><a href="#Huawei">Huawei</a></li>
        <li><a href="#Xiaomi">Xiaomi</a></li>
        <li><a href="#OnePlus">OnePlus</a></li>
        
    </ul>
<div class="tabela">
    <Table>
        <tr>
            <td align="middle"> <img src="https://i.zst.com.br/thumbs/12/2e/1e/-1039496260.jpg" alt="GdG3" width="75%"></td>
            <td align="middle"> <img src="https://i.zst.com.br/thumbs/12/18/11/-845265318.jpg" alt="VGI" width="75%"> </td> 
            <td align="middle"> <img src="https://i.zst.com.br/thumbs/12/6/1d/-789629136.jpg" alt="VeF10" width="75%"> </td> 
        </tr>
            <tr>
                <td align="middle"> <p>Smartphone Xiaomi Redmi Note 12S 8GB Ram 256GB Câmera Tripla <br> <br>R$ 1.294,94</td>
                <td align="middle"> <p>Smartphone Apple iPhone 14 128GB Câmera Dupla <br> <br>R$ 4.598,00</td>
                <td align="middle"> <p>Smartphone Apple iPhone 11 64GB Câmera Dupla <br> <br>R$ 2.450,00</td>
            </tr>
            <tr>
                <td align="middle" id="produto1"> <button onclick="comprar1()">Compre agora!</button></td>
                <td align="middle" id="produto2"> <button onclick="comprar2()">Compre agora!</button> </td>
                <td align="middle" id="produto3"> <button onclick="comprar3()">Compre agora!</button></td>
            </tr>
        <tr>
            <td align="middle"> <img src="https://i.zst.com.br/thumbs/12/14/1c/-1059149693.jpg" alt="M" width="75%"> </td> 
            <td align="middle"> <img src="https://i.zst.com.br/thumbs/12/25/1/-1059084501.jpg" alt="A" width="75%"> </td> 
            <td align="middle"> <img src="https://i.zst.com.br/thumbs/12/14/15/-975687727.jpg" alt="HA" width="75%"> </td> 
        </tr>
        <tr>
            <td align="middle"> <p>Smartphone Samsung Galaxy M54 5G SM-M546B 256GB Câmera Tripla <br> <br>R$ 1.639,18</td>
            <td align="middle"> <p>Smartphone Xiaomi Redmi Note 12 4GB RAM 128GB Câmera Tripla <br> <br>R$ 999,00</td>
            <td align="middle"> <p>Smartphone Xiaomi Pocophone Poco X5 Pro 5G 8GB RAM 256GB Câmera Tripla <br> <br>R$ 1.870,15</td>
        </tr>
        <tr>
            <td align="middle" id="produto4"> <button onclick="comprar4()">Compre agora!</button></td>
            <td align="middle" id="produto5"> <button onclick="comprar5()">Compre agora!</button> </td>
            <td align="middle" id="produto6"> <button onclick="comprar6()">Compre agora!</button></td>
        </tr>
        <tr>
            <td align="middle"> <img src="https://i.zst.com.br/thumbs/12/6/1a/-961769189.jpg" alt="SW" width="75%"> </td> 
            <td align="middle"> <img src="https://i.zst.com.br/thumbs/12/12/31/-979177149.jpg" alt="MK" width="75%"> </td> 
            <td align="middle"> <img src="https://i.zst.com.br/thumbs/45/18/f/-845285044.jpg" alt="C3" width="75%"> </td> 
        </tr>
        <tr>
            <td align="middle"> <p>Smartphone Samsung Galaxy S21 FE 5G SM-G990E 256GB Câmera Tripla <br> <br>R$ 2.249,00</td>
                <td align="middle"> <p>Smartphone Samsung Galaxy A54 5G SM-A546E 256GB Câmera Tripla <br> <br>R$ 2.099,00</td>
                <td align="middle"> <p>Smartphone Apple iPhone 14 Pro Max 256GB Câmera Tripla <br> <br>R$ 7.679,04</td>
            </tr>
            <tr>
                <td align="middle" id="produto7"> <button onclick="comprar7()">Compre agora!</button></td>
                <td align="middle" id="produto8"> <button onclick="comprar8()">Compre agora!</button> </td>
                <td align="middle" id="produto9"> <button onclick="comprar9()">Compre agora!</button></td>
            </tr>
    </table>
</div>
<script>
    alert("Bem-vindo ao site de compras online");
    function comprar1(){
        let nome = window.prompt('Qual produto você quer comprar?')
            window.alert(`Certo, você deseja o produto Redmi Note 12S, que custa R$1.294,94!`)
        let pagamento = window.prompt('Qual a forma de pagamento?')
        let pix = window.alert(`Você confirma o pagamento no valor de R$1.294,94`);
        let confirmação = alert('Pagamento efetuado!')
                }
                function comprar2(){
                    let nome = window.prompt('Qual produto você quer comprar?')
            window.alert(`Certo, você deseja o produto iPhone 14, que custa R$ 4.598,00!`)
        let pagamento = window.prompt('Qual a forma de pagamento?')
        let pix = window.alert(`Você confirma o pagamento no valor de R$ 4.598,00`);
        let confirmação = alert('Pagamento efetuado!')
                }
                function comprar3(){
                    let nome = window.prompt('Qual produto você quer comprar?')
            window.alert(`Certo, você deseja o produto iPhone 11, que custa R$ iPhone 11!`)
        let pagamento = window.prompt('Qual a forma de pagamento?')
        let pix = window.alert(`Você confirma o pagamento no valor de R$ iPhone 11`);
        let confirmação = alert('Pagamento efetuado!')
                }
                function comprar4(){
                    let nome = window.prompt('Qual produto você quer comprar?')
            window.alert(`Certo, você deseja o produto M54, que custa R$ 1.639,18!`)
        let pagamento = window.prompt('Qual a forma de pagamento?')
        let pix = window.alert(`Você confirma o pagamento no valor de R$ 1.639,18`);
        let confirmação = alert('Pagamento efetuado!')
                }
                function comprar5(){
                    let nome = window.prompt('Qual produto você quer comprar?')
            window.alert(`Certo, você deseja o produto Redmi Note 12, que custa R$ 999,00!`)
        let pagamento = window.prompt('Qual a forma de pagamento?')
        let pix = window.alert(`Você confirma o pagamento no valor de R$ 999,00`);
        let confirmação = alert('Pagamento efetuado!')
                }
                function comprar6(){
                    let nome = window.prompt('Qual produto você quer comprar?')
            window.alert(`Certo, você deseja o produto Pocophone Poco X5, que custa R$ 1.870,15!`)
        let pagamento = window.prompt('Qual a forma de pagamento?')
        let pix = window.alert(`Você confirma o pagamento no valor de R$ 1.870,15`);
        let confirmação = alert('Pagamento efetuado!')
                }
                function comprar7(){
                    let nome = window.prompt('Qual produto você quer comprar?')
            window.alert(`Certo, você deseja o produto S21 FE, que custa R$ 2.249,00!`)
        let pagamento = window.prompt('Qual a forma de pagamento?')
        let pix = window.alert(`Você confirma o pagamento no valor de R$ 2.249,00`);
        let confirmação = alert('Pagamento efetuado!')
                }
                function comprar8(){
                    let nome = window.prompt('Qual produto você quer comprar?')
            window.alert(`Certo, você deseja o produto A54, que custa R$ 2.099,00!`)
        let pagamento = window.prompt('Qual a forma de pagamento?')
        let pix = window.alert(`Você confirma o pagamento no valor de R$ 2.099,00`);
        let confirmação = alert('Pagamento efetuado!')
                }
                function comprar9(){
                    let nome = window.prompt('Qual produto você quer comprar?')
            window.alert(`Certo, você deseja o produto iPhone 14 Pro Max, que custa R$ 7.679,04!`)
        let pagamento = window.prompt('Qual a forma de pagamento?')
        let pix = window.alert(`Você confirma o pagamento no valor de R$ 7.679,04`);
        let confirmação = alert('Pagamento efetuado!')
                }
    </script>
<footer><p>Criador: BRUNO NERES</p></footer>
</body>
</html>